MVVMPractice/Views/ViewBeerInfo.xaml

<Window x:Class="MVVMPractice.Views.ViewBeerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPractice.Views"
        xmlns:vm="clr-namespace:MVVMPractice.ViewModels"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:bv="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        Title="ViewBeerInfo" Height="300" Width="200">
    <Window.Resources>
        <vm:BeerViewModel x:Key="BeerVM" />
    </Window.Resources>

    <Grid DataContext="{StaticResource BeerVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <bv:Interaction.Triggers>
            <bv:EventTrigger EventName="Loaded">
                <bv:InvokeCommandAction Command="{Binding GenerateRandomBeerCommand}" />
            </bv:EventTrigger>
        </bv:Interaction.Triggers>
        
        

        <TextBlock Grid.Row="0" Text="{Binding Beer.Id}" TextAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="{Binding Beer.Brand}" TextAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Text="{Binding Beer.Description}" TextAlignment="Center" VerticalAlignment="Center" />

        <Button Grid.Row="3" Content="Generate Random" HorizontalAlignment="Right" Margin="0, 0, 5, 0" Command="{Binding GenerateRandomBeerCommand}" />

        <Button Grid.Row="3" Content="Close" HorizontalAlignment="Left" Width="60">
            <bv:Interaction.Triggers>
                <bv:EventTrigger EventName="Click">
                    <bv:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="Close" />
                </bv:EventTrigger>
            </bv:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
