WPF - MVVM/Views/PersonViewer.xaml

<Window x:Class="WPF___MVVM.Views.PersonViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF___MVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WPF___MVVM.Views"
        mc:Ignorable="d"
        Title="PersonViewer" Height="300" Width="300">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonVM" />
    </Window.Resources>

    <Grid DataContext="{StaticResource PersonVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding PersonCollection}" SelectedItem="{Binding CurrentPerson}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ListPersonsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" />

                        <TextBlock Grid.Column="1" Text="{Binding Name}" />

                        <Button Grid.Column="2" Content="View" Command="{Binding DataContext.ViewPersonInfoUnselectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                        
                        <Button Grid.Column="3" Content="Delete" Command="{Binding DataContext.DeletePersonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="1" Content="{Binding PersonCollection.Count}" HorizontalContentAlignment="Left" />

        <Button Grid.Row="1" Content="Load" HorizontalAlignment="Right" Command="{Binding ListPersonsCommand}" />
        <Button Grid.Row="1" Content="View" HorizontalAlignment="Right" Command="{Binding ViewPersonInfoCommand}" Margin="0,0,45,0" />

    </Grid>
</Window>
