MVVMPrismP2/Views/AccountsView.xaml

<UserControl x:Class="MVVMPrismP2.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMPrismP2.Views"
             mc:Ignorable="d"
             Background="White"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="200" Width="300"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="15" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="15" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Content="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
