MVVMPrismP2/Views/UsersView.xaml

<UserControl x:Class="MVVMPrismP2.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMPrismP2.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Id" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="auto" Margin="10" />

        <Label Grid.Row="1" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="auto" Margin="10" />

        <Label Grid.Row="2" Content="Last Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="auto" Margin="10" />

        <Label Grid.Row="3" Content="Email" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="auto" Margin="10" />

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Clear" Margin="25,15" Command="{Binding ClearInfoCommand}" />
    </Grid>
</UserControl>
