PrismDemoPluralSight/Views/ShellWindow.xaml

<Window x:Class="PrismDemoPluralSight.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismDemoPluralSight.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ShellWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        --><!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />--><!--

        <Button Content="Save All" Margin="10" Command="{Binding ApplicationCommands.SaveAllCommand}" />

        <TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="ContentRegion" />-->
        
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="MessageInputRegion" />
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MessageListRegion" />-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
            <Button Margin="5" Content="Navigate to View A" Command="{Binding NavigateCommand}" CommandParameter="ViewASecond" />
            <Button Margin="5" Content="Navigate to View B" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />
        </StackPanel>-->

        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
