MVVMPrismP1/Views/MainWindow.xaml

<Window x:Class="MVVMPrismP1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPrismP1.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Show Documents" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="DocumentsView" />

            <Button Content="Show Notes" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="NotesView" />
        </StackPanel>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{Binding NavigationRegion}" />

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="DocumentsView" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Window>
